DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET='3x$e%!k_z_0*gq0s4!_u(2(^lpy&gir0hg)q&5nurj0-ssevav'
ALLOWED_HOSTS=127.0.0.1
DEBUG=False